<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MEU PORTFOLIO</title>
  </head>
  <body>
    <img src="img/avatar-perfil.png" alt="avatar da Fernanda" srcset="" />
    <p>Eu sou Samuel_</p>
  <h1>Eu sou o Top 1 Br</h1>
  <p>
    Sou Top 1 Br, pra começar, seus jordans são totalmente fake, segundo vc nem tem spotify premium, seu canal tem 0 proposito, é sem sentido,
     vc deveria resetar seu personagem agora
</body>
</html>